{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(bundle:*)",
      "Bash(bin/rails:*)",
      "Bash(bin/dev:*)",
      "Bash(rake:*)",
      "Bash(ruby:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose logs:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(gh:*)",
      "mcp__codex__*",
      "mcp__gemini__*",
      "mcp__context7__*",
      "mcp__chrome-devtools__*",
      "mcp__github__*",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:api.rubyonrails.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:workos.com)",
      "WebFetch(domain:docs.stripe.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(git stash:*)",
      "Bash(git branch -D:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "MAX_MCP_OUTPUT_TOKENS": "120000",
    "MCP_TIMEOUT": "300000"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && if [ -n \"$(git status --porcelain)\" ]; then bundle exec rubocop --autocorrect-all >&2; fi",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
